<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript" src="form.js"></script>
		<style>

			.title {
				padding-top: 10vh;
				font-size: 3rem;
				padding-bottom: 50px;
			}

			body{
				color: #222222;
				font-size: 1.1rem;
				line-height: 1.6em; 
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				background-color: #eeeeee;
				background-image:  -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4099ff), to(#eeeeee));
				background-position: center top;
				background-repeat: no-repeat;
			}
			.form {
				display: inline;
				width: 70%;
				margin-top: 32vh;
				//margin-right: auto;
				//margin-left: auto;
			}

			
			.button {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #ffffff;
				padding: 6px 12px;
				background: -moz-linear-gradient(
					top,
					#4099ff 0%,
					#9babbd);
				background: -webkit-gradient(
					linear, left top, left bottom, 
					from(#4099ff),
					to(#9babbd));
				-moz-border-radius: 0px;
				-webkit-border-radius: 0px;
				border-radius: 0px;
				border: 1px solid #999999;
				-moz-box-shadow:
					3px 3px 3px rgba(66,63,66,0.5),
					inset 0px 0px 0px rgba(255,255,255,0.5);
				-webkit-box-shadow:
					3px 3px 3px rgba(66,63,66,0.5),
					inset 0px 0px 0px rgba(255,255,255,0.5);
				box-shadow:
					3px 3px 3px rgba(66,63,66,0.5),
					inset 0px 0px 0px rgba(255,255,255,0.5);
			}
			.button[disabled=disabled], .button:disabled {
				background: -moz-linear-gradient(
					top,
					#444444 0%,
					#9babbd);
				background: -webkit-gradient(
					linear, left top, left bottom, 
					from(#444444),
					to(#9babbd));
				background-color: #9babbd;
			}
		</style>
		<script>
			
		</script>
	</head>
	<body onLoad="addAnswer(); addAnswer();">

		<div class="title"><center>Real Twitter Polling</center></div>

		<div class="form">
			<center>
			<!--<form>-->
				<textarea cols="40" rows="3" id="question" name="question"></textarea><br>
				<input type="number" id="timeLength" name="timeLength" value="60"/><select name="Interval" id="Interval">
																						<option value="s">Seconds</option>
																						<option value="m">Minutes</option>
																						<option value="h">Hours</option>
																						<option value="d">Days</option>
																					</select>

				<div id="answersDiv">
				</div>
				<input type="button" value="Add an answer" class="button" id="add" onClick="addAnswer()"><input type="button" value="Remove last answer" class="button" id="remove" onClick="removeLast()"><br>
				Characters Remaining: <input type="text" size="3" id="counter" name="count"><br>
				<input type="submit" onclick="submit()" value="Ask Question!" class="button" id="submit">
			<!--</form>--> 
			<center>
		</div>
	</body>
</html>