<!DOCTYPE html>

<style>
    .title {
        padding-top: 10vh;
        font-size: 3rem;
        padding-bottom: 50px;
    }

    .title2 {
        padding-top: 10vh;
        font-size: 2rem;
        padding-bottom: 50px;
    }

    body {
        color: #222222;
        font-size: 1.1rem;
        line-height: 1.6em;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background-color: #eeeeee;
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4099ff), to(#eeeeee));
        background-position: center top;
        background-repeat: no-repeat;
    }
</style>

<html>
<body>
    <div class="title"><center>Thanks for making a Survey!</center></div>

    <div class="title2"><center><a href="http://www.reddit.com/">Link to results</a></center></div>
</body>

</html><!DOCTYPE html>
<html>
<style>
    .title {
        padding-top: 10vh;
        font-size: 3rem;
        padding-bottom: 50px;
    }

    .title2 {
        padding-top: 10vh;
        font-size: 2rem;
        padding-bottom: 50px;
    }

    body {
        color: #222222;
        font-size: 1.1rem;
        line-height: 1.6em;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background-color: #eeeeee;
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4099ff), to(#eeeeee));
        background-position: center top;
        background-repeat: no-repeat;
    }
</style>

<body>
    <div class="title"><center>Thanks for making a Survey!</center></div>

    <div class="title2"><center><a href="http://www.reddit.com/">Link to results</a></center></div>
</body>

</html>
