<!DOCTYPE html>
<html>
<style>
    .title {
        padding-top: 10vh;
        font-size: 3rem;
        padding-bottom: 50px;
    }

    .title2 {
        color: #4099ff;
        padding-top: 10vh;
        font-size: 2rem;
        padding-bottom: 50px;
    }

    body {
        color: #2222222;
        font-size: 1.1rem;
        line-height: 1.6em;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background-color: #eeeeee;
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4099ff), to(#eeeeee));
        background-position: center top;
        background-repeat: no-repeat;
    }

    a:link {
        color: #4099ff;
    }
    /* unvisited link */
    a:visited {
        color: #555555;
    }
    /* visited link */
    a:hover {
        color: #222222;
    }
    /* mouse over link */
    a:active {
        color: #4099ff;
    }
    /* selected link */
</style>

<body>
    <div class="title"><center>Welcome to SurveySauce!</center></div>

    <p>
        <center>The purpose of this website is to poll your friends on twitter with no external links! Easily.</center>
        <br>

        <div class="title2"><center>Please sign in with Twitter!</center></div>
        <center>
            <a href="sign_in">
                <img src="sign-in-with-twitter-gray.png"></img>
            </a>
        </center>
</body>

</html>
